# todo: Дописать игру "Поле чудес"
# Отгадываемые слова и описание лежат в разных массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком.
# Принимая из ввода букву мы ее открываем в случае успеха а в случае неуспеха насчитываем штрафные балы.
# Игра продолжается до 10 штрафных баллов либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:
#
#

# Игра Поле чудес

from random import randint as ri
words = None
desc_ = None



def init():
    global words, desc_
    words = ["оператор", "конструкция", "объект"]
    desc_ = [ "Это слово обозначает наименьшую автономную часть языка программирования", "Сложный объект, составленный из различных частей", "Некоторая сущность в виртуальном пространстве, обладающая определённым состоянием и поведением, имеет заданные значения свойств (атрибутов) и операций над ними (методов)" ]

init()

num = ri(0, len(words)-1)
word = words[num]
print(desc_ [num])

field = ['🔵'] * len(word)
print(field)

m_word = list(word)
attempt = 9

while '🔵' in field:
    letter = input('Введите букву: ').lower()
    for key in range(len(word)):
        if word[key] == letter:
            field[key] = letter
            print(field)
    if letter not in word and attempt > 0:
        print(f'Такой букты нет, у вас осталось {attempt} попыток')
        attempt -= 1
    elif attempt == 0:
        print(f'Увы, Вы проиграли. Это было слово {word.upper()}')
        exit(0)

else:
    print('Игра закончена!')
exit(0)