
#todo: Дан массив размера N. Найти минимальное растояние между
# одинаковыми значениями в массиве и вывести их индексы.

# Пример:
mass = [1,2,17,54,30,89,2,1,6,2]
x = 2
mass3 = []
mass2 = []
num = 0
for i in mass:
    if i == x:
        mass2.append(num)
    num +=1
if len(mass2) <= 1:
    print('Нет минимального расстояния')
elif len(mass2) == 2:
    len_ = mass2[1] - mass2[0]
    print(f'Минимальное расстояние {len_}')
else:
    for i in range(1, len(mass2)):
        m = mass2[i] - mass2[i-1]
        mass3.append(m)
    print(min(mass3))



# Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
# Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
# Для числа 17 нет минимального растояния т.к элемент в массиве один.

