#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

massiff = [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]

v = []
for i in massiff:
    gf = int(i)
    gf += 1
    v.append(gf)
print(v)
