#Единицы массы пронумерованы следующим образом:
# 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
# Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4
#
# #Введите  массу тела
# >1
#
# Ответ: 1000 кг

ed_mass = int(input(''' Введите единицу массы тела
       1 - килограмм
       2 — миллиграмм
       3 — грамм
       4 — тонна
       5 — центнер
       =>'''))
mass = float(input('Введите массу тела: '))

match ed_mass:
    case 1:
        print(f"{mass} кг")
    case 2:
        mg = mass * 0.000001
        print(f"{mg} кг")
    case 3:
        gr = mass * 0.001
        print(f"{gr} кг")
    case 4:
        ton = mass * 1000
        print(f"{ton} кг")
    case 5:
        cent = mass * 100_000
        print(f"{cent} кг")
    case _:
        print("Вы ввели неверную единицу массы!")


